{
  "compilerOptions": {
    "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "esnext" /* Specify what module code is generated. */,
    "jsx": "preserve" /* Specify what JSX code is generated. */,
    "rootDir": "" /* Specify the root folder within your source files. */,
    "outDir": "output/" /* Specify an output folder for all emitted files. */,
    "importHelpers": true /* Allow importing helper functions from tslib once per project, instead of including them per-file. */,
    "sourceRoot": "" /* Specify the root path for debuggers to find the reference source code. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. 对 this 上的属性进行严格推断 */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "niui": ["src/components/index.ts"]
    }
  },
  "include": ["src/**/*", "docs/**/*"],
  "exclude": ["node_modules", "acceptance-tests"]
}
